DB_HOST=Host_de_la_base_de_datos__por_defecto_es_localhost
DB_USER=Usuario_de_la_base_de_datos__por_defecto_es_root
DB_PASSWORD=Contraseña_de_la_base_de_datos
DB_NAME=Base_de_datos_a_utilizar
JWT_SECRET=Esta_es_la_clave_secreta
PORT=3000
